global
    log stdout format raw local0 debug
    daemon

defaults
    log global
    maxconn 4096
    timeout client 3000ms
    timeout connect 3000ms
    timeout server 3000ms
    timeout tunnel 50000ms

frontend etcd_front
    log global
    option tcplog
    mode tcp
    bind :2379,:2380,:4001
    default_backend etcd_cluster

backend etcd_cluster
    log global
    mode tcp

    balance roundrobin

    server etcd-node-1 10.5.0.10:2379 check inter 3s
    server etcd-node-2 10.5.0.11:2379 check inter 3s
    server etcd-node-3 10.5.0.12:2379 check inter 3s
    server etcd-node-4 10.5.0.13:2379 check inter 3s
    server etcd-node-5 10.5.0.14:2379 check inter 3s
